name: Update Image Links

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Generate Image URLs
      id: generate-urls
      run: |
        IMAGE_PATH="Abbildungen"
        IMAGE_FILES=$(ls $IMAGE_PATH)
        README_FILE="README.md"
        
        for image in $IMAGE_FILES; do
          IMAGE_URL="https://github.com/${{ github.repository }}/blob/main/$IMAGE_PATH/$image"
          IMAGE_MARKDOWN="![${image}]($IMAGE_URL)"
          echo "Generated Markdown for $image: $IMAGE_MARKDOWN"
        done

    - name: Update README.md
      run: |
        IMAGE_PATH="Abbildungen"
        IMAGE_FILES=$(ls $IMAGE_PATH)
        README_FILE="README.md"
        
        for image in $IMAGE_FILES; do
          IMAGE_URL="https://github.com/${{ github.repository }}/blob/main/$IMAGE_PATH/$image"
          IMAGE_MARKDOWN="![${image}]($IMAGE_URL)"
          sed -i "/# Abbildungen/a $IMAGE_MARKDOWN" $README_FILE
        done

    - name: Commit and Push Changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add README.md
        git commit -m "Update README.md with image links"
        git push
